artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.8
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.0.3
mlflow_version: 2.11.2
model_size_bytes: 2069284
model_uuid: 8c4280eb5eb1423b8cf321afe08e6f95
run_id: 892ffdde174d41a2a9025a4e0ee3f84d
utc_time_created: '2024-05-06 07:14:09.206251'
