artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.8
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.0.3
mlflow_version: 2.11.2
model_size_bytes: 2069278
model_uuid: d8778523581f497d86885701e1333078
run_id: 9c188f5c72974431835de6f79ec8c129
utc_time_created: '2024-05-06 07:06:59.115871'
